.hs-graph-axis {
    stroke:black;
    text {
        fill: black;
        stroke: none;
    }
}

.hs-graph-axis-title {
    font-size: 120%;
}

.hs-graph-axis-x {
    .hs-graph-axis-title {
        text-anchor: end;
    }
}

.hs-graph-axis-y {
    .hs-graph-axis-title {
        text-anchor: middle;
    }
}

.hs-graph-axis-major-tick-marks {}
.hs-graph-axis-minor-tick-marks {}

.hs-graph-axis-tick-label {
//    overflow-x: visible;
    text { font-size: 80%; }
}

.hs-graph-axis-major-tick-label {
    .hs-graph-axis-tick-label;
}
.hs-graph-axis-minor-tick-label {
    .hs-graph-axis-tick-label;
    text { font-size: 80%; }
}

