.hs-graph {
}

.hs-graph-chart {
}

.hs-graph-axis {
    stroke:black;
    text {
        font-size: 24px;
        fill: black;
        stroke: none;
    }
}

.hs-graph-axis-x {
    text {
        text-anchor: end;
        baseline-shift: -1em;
    }
}

.hs-graph-axis-y {
    text {
        text-anchor: middle;
        baseline-shift: 0.2em; 
    }
}

.hs-graph-grid {}

.hs-graph-series {
    stroke: red;
    fill: none;
}

.hs-graph-title {}

.hs-graph-legend {}