.hs-graph-grid {
    line {
        stroke-width: 1;
    }
}

.hs-graph-grid-major { 
    line {
        stroke: #ccc;   
    } 
}
.hs-graph-grid-minor {
    line {
        stroke: #eee;    
    }    
}

.hs-graph-grid-hor {}
.hs-graph-grid-ver {}

