.hs-site-header {   // the top bar of the site
    border-bottom: 1px solid @BorderColor;
}


.hs-site-title {    // the left Header in the top bar
    padding: 5px 10px;  
}

.hs-module-title {  // the bar containing the module menu
}

@hdrTabColor: lighten(@BorderColor, 30%);

.hs-header-tab {   // name menu item in hs-modules-title
    padding: 5px 0px 5px 10px;
    background-color: @hdrTabColor;
    border-right: solid white 2px;
}

.hs-header-tab-selected {
    background-color: darken(@hdrTabColor, 5%);
    font-weight:bold;
}