
.hs-library-name{
    font-size: 1.6em;
    font-weight: bold;
//    background-color: #cfc;
    padding:0.3em 10px;
    height: 1em;
    &:hover {
        background-color: #eef;
    }
}

.hs-left-nav-module {
    margin-left:5px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



.hs-left-nav-module-name {
    padding-left:5px;
    font-size: 1.2em;
    background-color: #eee;
    &:hover {
        background-color: #ccc;
    }
}


.hs-left-nav-header {
    padding-right: 5px;
    text-align: right;
    font-style: italic;
    background-color: #eef;
}

.hs-left-nav-entries {
    border-top: 1px solid #aaa;
}

.hs-left-nav-entry {
    padding-left:5px;
    background-color: transparent;
    &:hover {
        background-color: #eef;
    }
}


.hs-left-nav {    // the left detail window providing a nav overview
    padding: 0px 5px 0 0;  
    font-size:0.8em;
    list-style-type: none; 
}

.hs-left-nav-exported {
    color: #44f;
    font-weight:bold;
}

.hs-left-nav .hs-left-nav-selected {
    background-color: #cfc;
}