.hs-item-comment { // applies to main comment on item
    font-size: 0.9em;
    padding: 5px 0px 10px 0px; 
    .hs-indent;
//    border-bottom: 1px solid #ccc;
    h1 {
        margin-top: 0.7em;
        margin-bottom: 1em;
        font-size: 2em;
    }
    h2 {
        margin-top: 1em;
        margin-bottom: 0.6em;
        font-size: 1.6em;
    }
    h3 {
        margin-top: 1em;
        margin-bottom: 0.6em;
        font-size: 1.4em;
        color: #44a;
    }
    pre {
        margin-top: 5px;
    }
}

.hs-item-comment-special {  // special comment tag, e.g. @ngdoc
    margin: 4px 0;
    line-height: 1.6em;
    font-size: 1em;
    .hs-item-comment-tag {      // tag for special comment tag, e.g. @ngdoc
        background-color: #eee;
        border: 1px solid #aae;
        border-radius: 2px;
        width: 200px;
        margin-right:10px;
        &:after { content: ':'}
    }
    .hs-item-comment-text {     // text for special comment tag, e.g. @ngdoc
    }
}

.hs-item-comment-desc {     // text for normal comment
    line-height: 1.3em;
    margin-top: 5px;
    li, p {
        margin:5px 0 0 0;
    }
    ul {
        margin: 0 0 10px 0;
    }
}

.hs-item-comment-tag {      // tag for special comment tag, e.g. @ngdoc
    padding:3px 5px;
    font-weight: bold;
    font-size: 1.1em;
    color: #040;
}
.hs-item-comment-text {     // text for special comment tag, e.g. @ngdoc
    padding:3px 5px;
}

.hs-item-comment-default-value {
    font-style: italic;
}