@import "@{theme}/mainTitle";
@import "@{theme}/mainComment";
@import "@{theme}/mainMembers";


.hs-main-detail { // the main information window on the right
    border-left: 1px solid #aaf;
}

.hs-item-doc {      // applies to entire main item pane
}

//----------- debug formats
.hs-item-detail {
    list-style-type: none; 
    margin-top:50px;  
}

table {
    margin:0;
    padding:0;
    border-collapse: collapse;
    margin-left: 5px;
}
.hs-tr-border {
    margin:0;
    padding:0;
    border-top:     1px solid blue;
    border-bottom:  1px solid blue;
}
