.hs-item-padding {
    padding: 10px 0.4em 10px 0em;  
}

.hs-item-title {    // applies to the title row
    background-color: #eef;
    border: 1px solid #ccf;
    margin-top: 5px;
    .hs-item-padding;
    padding-left: 5px;
    .hs-item-name { // applies to name of item
        font-size: 1.4em;
        font-weight: bold;
        .hs-item-padding
    }
}

.hs-item-exported {
    color: #44f;
    .hs-item-padding
}

.hs-item-kind {
    font-style: italic;
    .hs-item-padding
}


.hs-item-extends {
    .hs-item-padding
}

.hs-item-extensions {
    .hs-item-padding
}

.hs-item-extension {
    .hs-item-padding
}

.hs-item-unknown-kind {
    color: #f44;
}
