.hs-item-members {
    font-size: 1em;
}

.hs-item-member {
}

.hs-item-member-title {
    background-color: #eee;
    font-size: 1.4em;
    font-weight:bold;
    padding: 5px 0 5px 5px;
    margin: 4px 0;
}

.hs-item-member-name {
    padding-left: 5px; 
}

.hs-item-member-type {
    display: inline;
}

.hs-item-member-padding {
    padding: 10px 0 10px 0px;  
    font-size: 1em;
}

.hs-item-constructor {
    .hs-item-member-padding;
}

.hs-item-property {
    .hs-item-member-padding;
}

.hs-item-method {
    .hs-item-member-padding;
}

.hs-item-other-member {
    .hs-item-member-padding;
    background-color: #f00;
    color: #fff;
    font-weight: bold;
}

