.hs-menu {

}

.hs-menu-item {   // name menu item in hs-modules-title
    padding: 5px 0px 5px 10px;
    background-color: #eee;
    border-right: solid white 2px;
}

.hs-menu-item-selected {
    background-color: #fff; //darken(@hdrTabColor, 5%);
    font-weight:bold;
}