@MenuColor: #eee;

.hs-menu { 
}

.hs-menu-item {   // name menu item in hs-modules-title
    padding: 5px 0px 5px 10px;
    background-color: @MenuColor;
    border-right: solid white 2px;
}

.hs-menu-item-selected {
    background-color: #fff; //darken(@hdrTabColor, 5%);
    border-right: solid @MenuColor 1px;
    border-left: solid @MenuColor 1px;
    font-weight:bold;
}