
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/overview.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;#&nbsp;hsUtil<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*&nbsp;<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>&nbsp;*&nbsp;Helpful&nbsp;Scripts&nbsp;utility&nbsp;functions&nbsp;for&nbsp;use&nbsp;in&nbsp;both&nbsp;browser&nbsp;and&nbsp;`node`&nbsp;environments<br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>&nbsp;*&nbsp;[Github&nbsp;page](https://github.com/HelpfulScripts/hsUtil)<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>&nbsp;*&nbsp;<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>&nbsp;*&nbsp;##&nbsp;Index&nbsp;-&nbsp;no&nbsp;external&nbsp;dependencies:<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;TimedPromise&nbsp;TimedPromise}&nbsp;functions&nbsp;that&nbsp;provide&nbsp;delays&nbsp;and&nbsp;timeouts&nbsp;for&nbsp;promises.<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;CheckSum&nbsp;CheckSum}&nbsp;a&nbsp;quick&nbsp;checksum&nbsp;implementation&nbsp;for&nbsp;small&nbsp;strings<br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;Date&nbsp;Date}&nbsp;printf-style&nbsp;date&nbsp;formatting&nbsp;function<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;round&nbsp;Number.round}&nbsp;rounding&nbsp;to&nbsp;n&nbsp;digits<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;*&nbsp;<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;*&nbsp;##&nbsp;Index&nbsp;-&nbsp;dependency&nbsp;on&nbsp;[showdown](https://www.npmjs.com/package/showdown)<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;showdown&nbsp;showdown}&nbsp;an&nbsp;ES6&nbsp;wrapper&nbsp;for&nbsp;the&nbsp;showdown&nbsp;library<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;*/</comment><br>
<span id=16 class="line">&nbsp;&nbsp;16</span><br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;<comment>/**&nbsp;*/</comment><br></code></div>
                </body>
            