
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/Number.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;#&nbsp;Number&nbsp;Formatting&nbsp;Support.<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*&nbsp;<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>&nbsp;*&nbsp;<br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>&nbsp;*/</comment><br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span><br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span><comment>/**<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;*&nbsp;rounds&nbsp;a&nbsp;number&nbsp;`n`&nbsp;to&nbsp;the&nbsp;specified&nbsp;`d`&nbsp;decimals&nbsp;and&nbsp;returns&nbsp;a&nbsp;string<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>&nbsp;*/</comment><br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;export&nbsp;function&nbsp;round(n:number,&nbsp;d:number):string&nbsp;{<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isNaN(n))&nbsp;{&nbsp;return&nbsp;'';&nbsp;}<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(n&nbsp;===&nbsp;0)&nbsp;{&nbsp;return&nbsp;'0';&nbsp;}<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;exp&nbsp;=&nbsp;Math.round(Math.log10(Math.abs(n)));<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(exp&nbsp;>&nbsp;d)&nbsp;{&nbsp;return&nbsp;''+n;&nbsp;}<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;base&nbsp;=&nbsp;Math.pow(10,&nbsp;d-exp);<br>
<span id=16 class="line">&nbsp;&nbsp;16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;''+Math.round(n*base)/base;<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;}<br></code></div>
                </body>
            