@ButtonColor:    #48f;
@ButtonIdleColor: #dde;
@ButtonRadius:      6px;

.hs-button {
    padding: 5px;
    margin-top:    10px;
    margin-bottom: 10px;
    margin-left:    0px;
    margin-right:   0px;
//    box-sizing: border-box;
    text-align: center;
    font-weight:bold;
    background-color: @ButtonColor;
    color: white;
    border-radius: @ButtonRadius;

    &:hover {
        background-color: darken(@ButtonColor, 5%);
    }

    &:active {
        background-color: lighten(@ButtonColor, 20%);
    }

    .hs-button-active {
        background-color: lighten(@ButtonColor, 20%);
    }
}

.hs-toggle-button {
    .hs-button;
    background-color: @ButtonIdleColor;
    .hs-button-selected {
        background-color: @ButtonColor;    
    }
}

.hs-button-group {
    overflow: hidden;
    border-radius: @ButtonRadius;
    .hs-toggle-button {
        border-radius: 0;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        :first-child { border-left: none;  }
        :last-child  { border-right: none; }
    }
}