
.hs-dropover {
    position: relative;
}

.hs-dropover-content {
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    max-height:0%;
    &.hs-dropover-expanded {
        max-height:100%;
    }
}
