@ModalBgColor:   16;
@ModalBackground: rgba(@ModalBgColor, @ModalBgColor, @ModalBgColor, 0.6);

.hs-modal-frame {
}

.hs-modal-background {
    position: fixed;
    left:0%;
    right:0%;
    top: 0%;
    bottom:0%;
    background-color: @ModalBackground;
    z-index: 998;
}

.hs-modal-foreground {
    position: fixed;
    background-color:white;
    z-index: 999;
    width: auto;
    height: auto;
}