@MenuBgColor: #eee;
@SelectBgColor: #fff;
@ItemBorder: 1px solid white;

.hs-selector { 
    overflow:hidden;
    .hs-selectabler { 
        overflow:hidden;
        padding: 5px 0px 5px 10px;
        background-color: @MenuBgColor;
        border-left: @ItemBorder;
        border-right: @ItemBorder;
    }
    .hs-selected {
        background-color: @SelectBgColor; 
        font-weight:bold;
    }
}


