@BorderRadius:  5px;
@HoverColor:    #fee;
@SelectColor:   #cfc;

.hs-left {
    a {
        text-decoration: none;
        color: black;
        :link, :visited { 
            text-decoration: none;
//            cursor: black;
        }
        :link:active, :visited:active { 
//            color: black;
        }
    }
    
    .hs-left-nav {    // the left detail window providing a nav overview
        padding: 0px 5px 0 5px;  
        font-size:0.8em;
        list-style-type: none; 
    }
/*
    a.hs-left-nav-selected {
        background-color: @SelectColor;
        &:hover {
            background-color: darken(@HoverColor, 10%);
        }
    }
*/

    .hs-library-name{
        font-size: 1.6em;
        font-weight: bold;
    //    background-color: #cfc;
        padding:0.3em 10px;
        margin:2px 0;
        height: 0.8em;
        &:hover {
            background-color: #eef;
        }
    }

    .hs-left-nav-content {

    }

    .hs-left-nav-module-content {
    }

    .hs-left-nav-module {
    //    margin-left:5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #aaa;
        border-radius: @BorderRadius;
        overflow: hidden;
    }



    .hs-left-nav-module {
        .hs-collapsible-title {
            padding-left:5px;
            font-size: 1.2em;
            background-color: #eee;
            &:hover {
                background-color: #ccc;
            }
        }
        &.hs-collapsible-expanded .hs-collapsible-title {
            background-color: @SelectColor;
        }
    }


    .hs-left-nav-header {
        padding-right: 5px;
        text-align: right;
        font-style: italic;
        background-color: #eef;
    }

    .hs-left-nav-entries {
        border-top: 1px solid #ccc;
    }

    .hs-left-nav-entry {
        padding-left:5px;
        background-color: transparent;
        &:hover {
            background-color: @HoverColor;
        }
    }


    .hs-left-nav-exported {
        color: #44f;
        font-weight:bold;
    }

}

