@import "./Parts";
@import "./mainComment";


.hs-main-detail { // the main information window on the right
    border-left: 1px solid @BorderColor;
}

.hs-item-doc {      // applies to entire main item pane
}

//----------- debug formats
.hs-item-detail {
    list-style-type: none; 
    margin-top:50px;  
}

.hs-item-members {
    font-size: 1em;
}

.hs-item-member {}

.hs-item-member-title {
    background-color: #eee;
    font-size: 1.3em;
    font-weight:bold;
    padding: 5px 0 5px 0;
    margin: 4px 0;
    span { .hs-indent; }
}

.hs-item-member-type {
    display: inline;
}

.hs-item-desc {}


.hs-item-child {
    padding: 4px 0 10px 5px;  
    font-size: 1em;
    border-top: 1px solid #eee;
}

.hs-item-class              { .hs-item-child; }
.hs-item-interface          { .hs-item-child; }
.hs-item-constructor        { .hs-item-child; }
.hs-item-external-module    { .hs-item-child; }
.hs-item-alias              { .hs-item-child; }
.hs-item-property           { .hs-item-child; }
.hs-item-parameter          { .hs-item-child; }
.hs-item-object-literal     { .hs-item-child; }
.hs-item-variable           { .hs-item-child; }
.hs-item-method             { .hs-item-child; }
.hs-item-function           { .hs-item-child; }

.hs-item-unknown-member {
    .hs-item-child;
    background-color: #f00;
    color: #fff;
    font-weight: bold;
}

pre {
    padding-left: 30px;
}