example {
    &>.hs-column-layout{
        &>.hs-layout:last-child {
            border-left: 1px solid white;
        }
    }
    code, pre {
        background-color:transparent;
        color:black;
    }
}