.hs-item-padding {
    padding: 10px 0.4em 10px 0em;  
}

@TitleBackground: #eef;
@TitleBorder: darken(@TitleBackground, 5%);

.hs-item-title {    // applies to the title row
    background-color: @TitleBackground;
    border-top: 1px solid @TitleBorder;
    border-bottom: 1px solid @TitleBorder;
    margin-top: 5px;
    .hs-item-padding;
    padding-left: 5px;
}

.hs-item-name {
    font-weight: bold;
    color: #008;
    font-size: 1.1em;
}

.hs-item-unknown-type {
    color: #f44;
}



.hs-item-flag {
    color: #44f;
    .hs-item-padding
}

.hs-item-export-flag {
    .hs-item-flag;
}

.hs-item-public-flag {
    .hs-item-flag;
    color: #484;
}

.hs-item-private-flag {
    .hs-item-flag;
    color: #844;
}

.hs-item-protected-flag {
    .hs-item-flag;
    color: #884;
}

.hs-item-static-flag {
    .hs-item-flag;
    color: #888;
}

.hs-item-constructorProperty-flag {
    .hs-item-flag;
    color: #848;
}

.hs-item-optional-flag {
    .hs-item-flag;
    color: #aaa;
}

.hs-item-unknown-flag {
    .hs-item-flag;
    color: #f44;
    font-weight: bold;
}

.hs-item-ignore-flag {
}

.hs-item-kind {
    font-style: italic;
    .hs-item-padding;
}


.hs-item-extends {
    .hs-item-padding;
    padding-left: 0.3em;
}

.hs-item-extensions {
    .hs-item-padding;
}

.hs-item-extension {
    .hs-item-padding;
}

.hs-item-unknown-kind {
    color: #f44;
}

.hs-item-signature {
    font-size: 1em;
    .hs-item-name {
        padding:0;
    }
}

@ItemBorderRadius: 4px;

.hs-item-default {
    font-size: 90%;
    background-color: #beb;
    padding: 2px;
    border-radius: @ItemBorderRadius;
    font-style: italic;
    font-weight: bold;
}

.hs-item-sig-type {
    border-radius: @ItemBorderRadius;
    background-color: #ddb;
    padding:  2px 4px;
    margin-left: 2px;
    margin-right: 2px;
    font-size: 0.9em;
    :link {
        text-decoration: none;
    }
    .hs-item-reflection {
    }
}

.hs-item-type-instrinct {
    font-style: italic;
    color: #800;
}

.hs-item-optional {
    &:after { 
        content: '?'; 
        font-style: italic;
        font-weight:bold;
    }
}

.hs-item-sig-param {
    margin: 0 2px;
    .hs-item-name {
        color: #008;
        font-size: 1em;
        font-weight:normal;
    }
}

.hs-item-member-source {
    float:right;
    padding: 10px 0em;  
    margin-right: 10px;
    bottom: 3px;
    font-size: 0.7em;
}

