@BorderColor: #ccc;

@import "./header";
@import "./leftNav";
@import "./Parts";
@import "./mainComment";
@import "./mainDetail";
@import "./mainExample";
@import "./footer";


body {
    font-family: Arial, sans-serif;  
    font-size: 16px;
}

.hs-site-main {     // the center main part of the page, incl. leftNav and mainDetail
}

.hs-indent {
    margin-left:5px;
    margin-right:5px;
}

