.hs-layout {
    left: 0%; top: 0%;
    position: absolute; 
    display: block;
}

.hs-row-layout {
    width:100%;
    height:100%;
}

.hs-column-layout {
    width:100%;
    height:100%;
}


.hs-layout-frame {
    width: 500px;
    height: 300px;
    position:relative;
}

.hs-layout-fill {
    width: 100%;
    height: 100%;
    position:relative;
    padding:0;
    margin:0;
}