@bg-example: #eed;
@bg-source:  #dde;
@border: 1px solid #ddd; 
@selectBorder: 1px solid #eee;

body {
    color: black;
}

example {
    display:block;
    height: 300px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
     
    .hs-source              { 
        background-color: @bg-source;  
        font-size: 12px;
    }
    .hs-execution           { 
        background-color: @bg-example; 
        div { margin: 0px; }
        .hs-leaf { padding: 5px; } 
    }
    .hs-menu-item           { background-color: #fff; border: @border;  }
    .hs-menu-item-selected  { background-color: @bg-source; border: @selectBorder; } 
    pre { padding-left: 10px; }
}

.hs-layout {
    margin:0;
    padding:0;
}

//-------- Top Level Structure --------------------
.hs-site-header {   // the top bar of the site
}

.hs-site-main {     // the center main part of the page, incl. leftNav and mainDetail
}

.hs-site-footer {   // the bottom bar of the site
}


//----------- HeaderBar parts --------------------------------------------------------

.hs-site-title {    // the left Header in the top bar
}

//----------- MainArea parts --------------------------------------------------------

.hs-left-nav {    // the left detail window providing a nav overview
}

.hs-main-detail { // the main information window on the right
}

