body {
    font-family: Arial, sans-serif;  
    font-size: 16px;
}

.hs-module-name {
    padding: 5px 10px;
    background-color: #eee;
    border: solid white 2px;
}

.hs-site-header {
    border-bottom: solid blue 1px;
}

.hs-site-footer {   // the bottom bar of the site
    font-size: 50%;
    color: #888;
}

.hs-module-nav {    // the left detail window providing a nav overview
    padding: 5px 10px;  
}

.hs-module-detail { // the main information window on the right
    padding: 5px 10px;  
}
