

.hs-main {
    .hs-indent;
}

.hs-equity-detail {
    .hs-equity-name {
        .hs-indent;
        font-size: 150%;
    }
    .hs-equity-symbol {
        .hs-indent;
        display: inline-block;
    }
    .hs-equity-cat {
        .hs-indent;
        display: inline-block;
    }
}
