@BorderColor: #ccc;
@hdrTabColor: lighten(@BorderColor, 15%);
@ItemBorder: 1px solid #eee;
@Transparent: rgba(255, 255, 255, 0);
@MenuItemColor: #fff;
@SelectedColor: @BackgroundColor;

.hs-site-menu {   // the top bar of the site
    .hs-site-title {    // the left Header in the top bar
        padding: 5px 10px;  
        border-bottom: 1px solid @BorderColor;
    }

    .hs-menu { 
        .hs-menu-item {   // name menu item in hs-modules-title
            background-color: @MenuItemColor;
            border-left: @ItemBorder;
            border-right: @Transparent;
            border-bottom: 1px solid @BorderColor;
        }
        .hs-menu-item-selected {
            background-color: @SelectedColor;
            border-bottom: 1px solid @Transparent;
        }
    }
}
