@BorderColor: #ccc;
@ViewBG:   #f8f8ff; 
@TradeBG:  #f8fff8; 
@ImportBG: #fffff8; 

@import "./siteMenu";
@import "./viewPane";
@import "./tradePane";
@import "./importPane";
@import "./footer";


body {
    font-family: Arial, sans-serif;  
    font-size: 16px;
}

.hs-indent {
    margin-left:5px;
    margin-right:5px;
    padding-top: 3px;
    padding-bottom: 2px;
}


.hs-form {
    padding: 10px;
    & input {
        width: 100%;
    }
    & button {
        
    }
}

.hs-link {
    &:hover {
        color: #00f;
        font-weight: bold;
    }
}