@BorderRadius:  5px;
@HoverColor:    #edd;
@SelectColor:   #cfc;

a {
    text-decoration: none;
    color: black;
    display:block;
    :link, :visited { 
        text-decoration: none;
//            cursor: black;
    }
    :link:active, :visited:active { 
//            color: black;
    }
}

.hs-left-nav {    // the left detail window providing a nav overview
    padding: 0px 5px 0 5px;  
    font-size:0.8em;
    list-style-type: none; 
}

.hs-left-nav-selected {
    background-color: @SelectColor;
    &:hover {
        background-color: darken(@HoverColor, 10%);
    }
}


.hs-library-name {
    font-size: 1.6em;
    font-weight: bold;
//    background-color: #cfc;
    padding:0.3em 10px;
    margin:2px 0;
    height: 0.8em;
    &:hover {
        background-color: #eef;
    }
}

.hs-left-nav-content {

}

.hs-left-nav-module-content {
}

.hs-left-nav-module {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: @BorderRadius;
    overflow: hidden;
    background-color: white;

    & .hs-left-nav-module-name {
        position: relative;
        padding-left:5px;
        font-size: 1.2em;
        background-color: #448;
        color: #fff;
        & a {
            color: inherit;
        }
        &:hover {
            background-color: #88c;
        }
    }

    & .hs-left-nav-entry {
        position: relative;
        padding-left:5px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: transparent;
        overflow:hidden;
//            height: 2em;
        & a {
            text-overflow: ellipsis; 
            color: inherit;
            height: 1em;
        }
        & .hs-remove-button {
            color: transparent;
            padding-top: 5px;
        }
        &:hover {
            & .hs-remove-button {
                color: black;
            }
            background-color: @HoverColor;
        }
        &.hs-left-nav-selected {
            background-color: @SelectColor;
            &:hover {
                background-color: darken(@HoverColor, 10%);
            }
        }
    }
}

.hs-left-nav-exported {
    color: #44f;
    font-weight:bold;
}

.hs-owns-shares {
    color: #0a0;
}

.hs-unkown-equity {
    color: #aaa;
}