.hs-view_center {
    .hs-indent;
}

.hs-equity {
    white-space: nowrap;
    background-color:transparent; 
    overflow:visible;
}

.hs-equity-detail {
    .hs-equity-name {
        .hs-indent;
        .hs-equity;
        font-size: 120%;
    }
    .hs-equity-symbol {
        .hs-indent;
        .hs-equity;
        font-size: 120%;
    }
    .hs-equity-cat {
        .hs-indent;
        .hs-equity;
        font-size: 80%;
    }
    .hs-equity-close {
        .hs-indent;
        .hs-equity;
        color: #060;
        font-size: 120%;
    }
    .hs-equity-change {
        .hs-indent;
        .hs-equity;
        color: #060;
        font-size: 80%;
        &.hs-negative {
            color: #800;
            &::before { content: '-'; }
        }
        &.hs-positive {
            color: #080;
            &::before { content: '+'; }
        }
    }
}

.hs-stock-setting-overlay {
    padding: 3px;
    position: absolute;
    top: 0em;
    left: 100px;
    background-color: #ffe;
    border: solid 1px #ccc;
    border-radius: 6px;
}

.hs-equity-detail-column {
    &>div { border-left: 2px solid #ccc; }
    &>div:first-child { border-left: none; }
}

.hs-equity-right-column {
    padding-right: 5px;
}

.hs-time-button {
    width: 300px;
    left: 100px;
}