
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/mithril.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;translates&nbsp;mithril&nbsp;libraries&nbsp;to&nbsp;an&nbsp;ES6&nbsp;module&nbsp;and&nbsp;provides&nbsp;some&nbsp;Typescript&nbsp;type&nbsp;shortcuts.<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*/</comment><br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span><br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>if&nbsp;(!global['window'])&nbsp;{<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>&nbsp;&nbsp;&nbsp;&nbsp;global['window']&nbsp;=&nbsp;require("mithril/test-utils/browserMock.js")();<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>&nbsp;&nbsp;&nbsp;&nbsp;global['document']&nbsp;=&nbsp;window.document;<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span><br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>}<br>
<span id=10 class="line">&nbsp;&nbsp;10</span><br>
<span id=11 class="line">&nbsp;&nbsp;11</span><comment>/**<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;*&nbsp;import&nbsp;and&nbsp;re-export&nbsp;the&nbsp;mithril&nbsp;m&nbsp;objkect<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;*/</comment><br>
<span id=14 class="line">&nbsp;&nbsp;14</span>export&nbsp;const&nbsp;m&nbsp;=&nbsp;require("mithril");<br>
<span id=15 class="line">&nbsp;&nbsp;15</span><br>
<span id=16 class="line">&nbsp;&nbsp;16</span><comment>/**<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;*&nbsp;provide&nbsp;and&nbsp;export&nbsp;a&nbsp;Typescript&nbsp;Vnode&nbsp;type<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;*/</comment><br>
<span id=19 class="line">&nbsp;&nbsp;19</span>export&nbsp;type&nbsp;Vnode&nbsp;=&nbsp;typeof&nbsp;m.Vnode;<br>
<span id=20 class="line">&nbsp;&nbsp;20</span><br>
<span id=21 class="line">&nbsp;&nbsp;21</span>export&nbsp;const&nbsp;o&nbsp;=&nbsp;require("mithril/ospec/ospec");<br>
<span id=22 class="line">&nbsp;&nbsp;22</span>o.root&nbsp;=&nbsp;window.document.createElement("div");<br>
<span id=23 class="line">&nbsp;&nbsp;23</span><br>
<span id=24 class="line">&nbsp;&nbsp;24</span><br></code></div>
                </body>
            