
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/TimedPromise.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;##&nbsp;Helpful&nbsp;Script&nbsp;Utility&nbsp;Module<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*&nbsp;Provides&nbsp;convenience&nbsp;functions&nbsp;that&nbsp;don't&nbsp;depend&nbsp;on&nbsp;specific&nbsp;frameworks&nbsp;or&nbsp;libraries&nbsp;<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>&nbsp;*/</comment><br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span><br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span><br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span><comment>/**<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;*&nbsp;@description&nbsp;timeout&nbsp;promise&nbsp;for&nbsp;use&nbsp;in&nbsp;`Promise.race()`.<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>&nbsp;*&nbsp;@param&nbsp;{number}&nbsp;ms&nbsp;the&nbsp;milliseconds&nbsp;to&nbsp;wait&nbsp;before&nbsp;rejecting<br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;*&nbsp;@return&nbsp;{Promise}&nbsp;a&nbsp;Promise&nbsp;that&nbsp;rejects&nbsp;after&nbsp;`ms`&nbsp;<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;*/</comment><br>
<span id=12 class="line">&nbsp;&nbsp;12</span>export&nbsp;function&nbsp;timeout(ms:number):Promise<any>&nbsp;{&nbsp;<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Promise((resolve,&nbsp;reject)&nbsp;=>&nbsp;{&nbsp;setTimeout(reject,&nbsp;ms);&nbsp;});&nbsp;<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>}<br>
<span id=15 class="line">&nbsp;&nbsp;15</span><br>
<span id=16 class="line">&nbsp;&nbsp;16</span><comment>/**<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;*&nbsp;@description&nbsp;delay&nbsp;promise&nbsp;for&nbsp;use&nbsp;in&nbsp;`Promise.all(param).then(delay(ms)).then(doSomething)`.<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;*&nbsp;`delay`&nbsp;passes&nbsp;the&nbsp;parameter&nbsp;received&nbsp;from&nbsp;the&nbsp;calling&nbsp;promise&nbsp;down&nbsp;to&nbsp;the&nbsp;resolving&nbsp;promise.<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>&nbsp;*&nbsp;@param&nbsp;number&nbsp;ms&nbsp;the&nbsp;milliseconds&nbsp;to&nbsp;wait&nbsp;before&nbsp;resolving<br>
<span id=20 class="line">&nbsp;&nbsp;20</span>&nbsp;*&nbsp;@return&nbsp;a&nbsp;`Promise`&nbsp;that&nbsp;resolves&nbsp;after&nbsp;`ms`&nbsp;<br>
<span id=21 class="line">&nbsp;&nbsp;21</span>&nbsp;*/</comment><br>
<span id=22 class="line">&nbsp;&nbsp;22</span>export&nbsp;function&nbsp;delay(ms:number)&nbsp;&nbsp;&nbsp;{&nbsp;<br>
<span id=23 class="line">&nbsp;&nbsp;23</span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;<T>(args:T):Promise<T>&nbsp;=>&nbsp;{<br>
<span id=24 class="line">&nbsp;&nbsp;24</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Promise((resolve:(args:T)=>void)&nbsp;=>&nbsp;{&nbsp;<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(()&nbsp;=>&nbsp;{&nbsp;resolve(args);&nbsp;},&nbsp;ms);&nbsp;<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;<br>
<span id=27 class="line">&nbsp;&nbsp;27</span>&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<span id=28 class="line">&nbsp;&nbsp;28</span>}<br>
<span id=29 class="line">&nbsp;&nbsp;29</span><br></code></div>
                </body>
            