@TTRadius:      5px;
@TTBackground:  #000;
@TTHeight:      1.6em;

.hs-tooltip {
    position: relative;
    display: inline;
    span {
        position: absolute;
        white-space: nowrap;
        padding-left: 5px;
        padding-right: 5px; 
//        width:140px;
        font-size: 12px;
        color: #FFFFFF;
        background: @TTBackground;
        height: @TTHeight;
        line-height: @TTHeight;
        text-align: center;
        visibility: hidden;
        border-radius: @TTRadius;
        box-shadow: -1px 4px 6px #888;    // hor. offset, vert. offset, blur radius, color
        &:after {
            content: '';
            position: absolute;
            width: 0; height: 0;
        }
        &.hs-tooltip-left:after {
            top: 50%;
            left: 100%;
            margin-top: -@TTRadius;
            border-left: @TTRadius solid @TTBackground;
            border-top: @TTRadius solid transparent;
            border-bottom: @TTRadius solid transparent;
        }  
        &.hs-tooltip-right:after {
            top: 50%;
            right: 100%;
            margin-top: -@TTRadius;
            border-right: @TTRadius solid @TTBackground;
            border-top: @TTRadius solid transparent;
            border-bottom: @TTRadius solid transparent;
        }  
        &.hs-tooltip-top:after {
            top: 100%;
            left: 50%;
            margin-left: -@TTRadius;
            border-top: @TTRadius solid @TTBackground;
            border-right: @TTRadius solid transparent;
            border-left: @TTRadius solid transparent;
        }  
        &.hs-tooltip-bottom:after {
            bottom: 100%;
            left: 50%;
            margin-left: -@TTRadius;
            border-bottom: @TTRadius solid @TTBackground;
            border-right: @TTRadius solid transparent;
            border-left: @TTRadius solid transparent;
        }  
    }

    &:hover span {
        visibility: visible;
        opacity: 1;
        z-index: 999;
        &.hs-tooltip-left {
            right: 100%;
            top: 50%;
            margin-top: -@TTRadius;
        }
        &.hs-tooltip-right {
            left: 100%;
            top: 50%;
            margin-top: -@TTRadius;
            margin-left: @TTRadius;
        }
        &.hs-tooltip-top {
            bottom: @TTHeight;
            left: 0%;
        }
        &.hs-tooltip-bottom {
            top: @TTHeight;
            left: 0%;
            margin-top: @TTRadius;
        }
    }
}
